Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
 
 
P E N E T A P A N 
Nomor 2/Pid.Sus-Anak/2018/PN Unh 
 
               “DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA” 
 
Hakim Pengadilan Negeri Unaaha; ----------------------------------------------------------------- 
 
         Telah membaca Berita Acara Diversi pada hari  Rabu, tanggal 24 Januari  dalam 
perkara Nomor  2/Pid.Sus-Anak/2018/PN Unh, atas nama Terdakwa  : Laode Fadhil 
Zulfahmi Alias Fadhil tempat lahir di Kendari pada tanggal 14 Juni 2000, umur 17 Tahun, 
Pelajar, tempat tinggal di Dusun 3  Desa Andumowu, Kecamatan Lasolo, Kabupaten 
Konawe Utara; ------------------------------------------------------------------------------------------ 
 
Menimbang, bahwa Terdakwa telah didakwa melakukan tindak pidana sebagaimana 
diatur dalam da kwaan kesatu Pasal 80 Ayat (1) Jo Pasal 76C UU No. 35 Tahun 2014  
Tentang Perubahan atas UU No. 23 Tahun 2002 Tentang Perlindungan atau kedua Pasal 
351 ayat (1) KUHP; ------------------------------------------------------------------------------------ 
 
Menimbang, bahwa perkara atas nama T erdakwa Laode Fadhil Zulfahmi Alias 
Fadhil dalam tahap Diversi; --------------------------------------------------------------------------- 
 
Menimbang, musyawarah Diversi  pada hari Rabu tanggal 24 Januari 2018  telah 
berhasil dilakukan yang tertuang dalam Kesepakatan Diversi; ---------------------------------- 
 
Memperhatikan,  Pasal 6 ayat (5)  PERMA Nomor 4 Tahun 2014 tentang Pedoman 
Pelaksanaan Diversi dalam Sistem Peradilan Anak; ---------------------------------------------- 
 
M E N E T A P K A N : 
 
      Menyatakan penghentian pemeriksaan perkara Nomor 2/Pid.Sus-Anak/2018/PN Unh 
atas nama Anak, tersebut diatas oleh karena proses Diversi telah berhasil; --------------------
----------------------------------------------------------------------- 
        
Ditetapkan di  : Unaaha 
       Pada Tanggal  : 24 Januari 2018 
 
              Hakim  
 
 
 
          Lely Salempang, S.H.,M.H. 
Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318) Halaman 1